<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>timeline</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
    }
    h1 {
      text-align: center;
    }
    .cards {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;height: 100%;
    }
    .cards::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      z-index: 9;
      border-left: 1px solid rgba(200,200,200,0.5);
    }
    .card {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 46%;
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
    }
    .card:nth-child(odd) {
      align-self: flex-start;
    }
    .card:nth-child(even) {
      align-self: flex-end;
    }
    .card-header {
      display: flex;
      align-items: center;
      position: relative;
      color: #fff;
      background-color: #134857;
    }
    .card:nth-child(odd) .card-header::after {
      position: absolute;
      left: 100%;
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-color: transparent transparent transparent #134857;
    }
    .card:nth-child(odd) .card-header::before {
      content: "";
      position: absolute;
      left: calc(109% - 5px);
      z-index: 10;
      width: 10px;
      height: 10px;
      border-radius: 10px;
      background-color: #bdbdbd;
      box-shadow: 0 0 2px 6px #fff;
    }
    .card:nth-child(even) .card-header::after {
      position: absolute;
      right: 100%;
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 5px 5px 0;
      border-color: transparent #134857 transparent transparent;
    }
    .card:nth-child(even) .card-header::before {
      content: "";
      position: absolute;
      right: calc(109% - 5px);
      z-index: 10;
      width: 10px;
      height: 10px;
      border-radius: 10px;
      background-color: #bdbdbd;
      box-shadow: 0 0 2px 6px #fff;
    }
    .card-number {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 20px;
      padding: 6px 14px;
      font-size: 2rem;
      background-color: rgba(0,0,0,0.17);
    }
    .card-title {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      font-size: 0.6rem;
    }
    .card-title-sub {
      padding-top: 6px;
      font-size: 1.2rem;
    }
    .card-article {
      height: 65%;
      background-color: #fff;
      border: 1px solid rgba(200,200,200,0.5);
      border-top: none;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="timeline">
    <h1>timeline</h1>
    <div class="cards">
      <div class="card">
        <div class="card-header">
          <div class="card-number">
            <span>1</span>
          </div>
          <div class="card-title">
            <span class="card-title-date">2019-3-14</span>
            <span class="card-title-sub">副标题</span>
          </div>
        </div>
        <div class="card-article">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem sequi voluptatum tenetur eius nam, nulla dolores sit incidunt voluptate blanditiis atque. Explicabo eum quod ea animi numquam, itaque aut?</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-number">
            <span>1</span>
          </div>
          <div class="card-title">
            <span class="card-title-date">2019-3-14</span>
            <span class="card-title-sub">副标题</span>
          </div>
        </div>
        <div class="card-article">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem sequi voluptatum tenetur eius nam, nulla dolores sit incidunt voluptate blanditiis atque. Explicabo eum quod ea animi numquam, itaque aut?</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-number">
            <span>1</span>
          </div>
          <div class="card-title">
            <span class="card-title-date">2019-3-14</span>
            <span class="card-title-sub">副标题</span>
          </div>
        </div>
        <div class="card-article">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem sequi voluptatum tenetur eius nam, nulla dolores sit incidunt voluptate blanditiis atque. Explicabo eum quod ea animi numquam, itaque aut?</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
